Locales['nl'] = {
  ['valid_this_purchase'] = 'deze aankoop valideren?',
  ['yes'] = 'ja (<span style="color: green;">€%s</span>)',
  ['yes2'] = 'ja',
  ['no'] = 'nee',
  ['not_enough_money'] = 'je hebt niet genoeg geld',
  ['press_menu'] = 'druk op ~INPUT_CONTEXT~ om de ~y~Kleding winkel~s~ te openen.',
  ['clothes'] = 'Kleding winkel',
  ['you_paid'] = 'je hebt ~g~€%s~s~ betaald',
  ['save_in_dressing'] = 'wil je de outfit in je huis bewaren?',
  ['name_outfit'] = 'geef je outfit een naam',
  ['saved_outfit'] = 'de outfit is opgeslagen!',
  ['outfit_menu'] = 'wat jij wilt doen?',
  ['outfit'] = 'beheer outfits',
  ['buy'] = 'koop nieuwe kleding',
  ['no_outfit'] = 'geen outfit opgeslagen',
  ['saved_outfits'] = 'opgeslagen outfits',
  ['change_clothe'] = "outfit aantrekken",
  ['del_clothe'] = "outfit verwijderen",
  ['choose_clothe'] = 'welke outfit wil je gebruiken?',
  ['which_delete'] = 'welke outfit wil je verwijderen?',
  ['clothe_delete'] = 'outfit verwijderd',
}